body,
html {
  height: 100%;
  margin: 0; }

body #bg {
  clip-path: polygon(0 0, 100% 21%, 100% 74%, 0% 100%);
  background-image: linear-gradient(-225deg, #3A7BD5 0%, #34AEE1 50%, #00D2FF 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1; }
  @media (min-width: 840px) {
    body #bg {
      clip-path: polygon(0 0, 100% 21%, 100% 74%, 0% 100%); } }

body header {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 60px; }
  body header img {
    padding: 15px;
    display: block;
    width: 220px; }

body footer {
  position: fixed;
  bottom: -4px;
  right: 10px; }
  body footer a {
    color: #0076ad;
    font-family: 'Shadows Into Light', cursive;
    font-size: 100px;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.7s ease; }
    @media (max-width: 840px) {
      body footer a {
        font-size: 50px;
        padding: 15px 60px;
        margin: 0px; } }

@media (min-width: 840px) {
  main {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "primary card"; } }

main section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%; }
  @media (min-width: 840px) {
    main section#card {
      grid-area: card;
      height: fit-content;
      align-self: center;
      margin: 1em; } }
  main section#card ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    main section#card ul li {
      margin-bottom: 10px;
      font-family: 'Dosis', sans-serif; }
      main section#card ul li strong {
        display: inline-block;
        margin-left: 40px;
        margin-top: 10px; }
    main section#card ul p {
      font-size: 2em;
      margin-top: 10px;
      color: #1798d4; }
      @media (min-width: 840px) {
        main section#card ul p {
          width: 30%;
          font-size: 2em;
          line-height: .9em; } }

main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center; }
  @media (min-width: 840px) {
    main section#primary {
      grid-area: primary;
      text-align: left;
      margin: 4em 0 0 4em; } }
  main section#primary h1 {
    font-size: 3em;
    margin-top: 10px;
    font-family: 'Fredericka the Great', cursive; }
    @media (min-width: 840px) {
      main section#primary h1 {
        width: 30%;
        font-size: 4em;
        line-height: .9em; } }
  main section#primary p {
    font-size: 1.5em; }
  main section#primary a {
    color: #001333;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    display: block;
    background-color: #e7e43c;
    text-align: center;
    margin: 50px auto 0 auto;
    padding: 15px;
    font-family: 'Dosis', sans-serif; }
    @media (min-width: 840px) {
      main section#primary a {
        display: inline-block;
        padding: 15px 60px; } }
    @media (max-width: 840px) {
      main section#primary a {
        display: inline-block;
        padding: 15px 60px;
        margin: 0px; } }
